{
  "name": "strike-discount-feature",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:offer": "node src/scripts/seedOffer.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.14",
    "redis": "^6.2.1"
  }
}
